╔════════════════════════════════════════════════════════════════════════════╗
║                    REAL CREDENTIALS - QUICK SETUP CARD                     ║
╚════════════════════════════════════════════════════════════════════════════╝

⏱️  TIME: 5 minutes | 📊 DIFFICULTY: Easy | ✅ STATUS: Production Ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: GET CREDENTIALS (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: https://developers.facebook.com/tools/explorer/

2. FOR INSTAGRAM:
   • Click "Generate Access Token"
   • Select: instagram_basic, pages_manage_posts
   • Copy token (starts with IGAB_)
   • Run: GET /me/instagram_business_accounts
   • Copy account ID (17 digits)

3. FOR FACEBOOK:
   • Click "Generate Access Token"
   • Select: pages_manage_posts, pages_read_engagement
   • Copy token (starts with EAAB_)
   • Run: GET /me/accounts
   • Copy page ID (numeric)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: ADD TO PROJECT (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Edit: add_credentials_manual.py

2. Find lines 10-15 and replace:
   INSTAGRAM_ACCESS_TOKEN = "IGAB_your_real_token_here"
   INSTAGRAM_BUSINESS_ACCOUNT_ID = "17841400000000"
   FACEBOOK_ACCESS_TOKEN = "EAAB_your_real_token_here"
   FACEBOOK_PAGE_ID = "1048264368365205"

3. Save and run:
   python add_credentials_manual.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: VERIFY (1 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run: python validate_credentials.py

Should show:
✓ Instagram Access Token: Valid format
✓ Instagram Business Account ID: Valid format
✓ Facebook Access Token: Valid format
✓ Facebook Page ID: Valid format
✓ Instagram API connection successful
✓ Facebook API connection successful

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST & MONITOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test Instagram:
  python auto_post_social.py --platform instagram --caption "Test!"

Test Facebook:
  python auto_post_social.py --platform facebook --message "Test!"

View Dashboard:
  python social_dashboard.py

Start System:
  python orchestrator.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START_HERE.md                      → One-page quick reference
GET_CREDENTIALS_VISUAL_GUIDE.md    → Step-by-step with visuals
SETUP_REAL_CREDENTIALS.md          → Complete guide
CREDENTIALS_QUICK_REFERENCE.md     → Quick cheat sheet
REAL_CREDENTIALS_COMPLETE_PACKAGE  → Full overview

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Invalid token?
  → Regenerate from Graph API Explorer

Account ID not found?
  → Run: GET /me/instagram_business_accounts

Page ID not found?
  → Run: GET /me/accounts

Validation fails?
  → Check token format (IGAB_ or EAAB_)

Credentials not loading?
  → Check .env file exists and has correct format

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECURITY REMINDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Never commit .env to git
✓ Keep tokens secret (like passwords)
✓ Tokens expire after 60 days
✓ Rotate tokens every 90 days
✓ Use environment variables in production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USEFUL LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Graph API Explorer:  https://developers.facebook.com/tools/explorer/
Developer Console:   https://developers.facebook.com/
Business Manager:    https://business.facebook.com/
Instagram API:       https://developers.facebook.com/docs/instagram-api
Facebook API:        https://developers.facebook.com/docs/graph-api

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready? Start with: START_HERE.md
Then run: python add_credentials_manual.py

You'll be production-ready in 5 minutes! 🚀

